@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
}

b {
	font-weight: 600;
}

.container {
	width: 1170px;
	margin: auto;
}

.header {
	padding: 50px 0 100px 0;
	background: url("../img/header_bg.jpg") no-repeat;
	background-size: cover;
	width: 100%;
}

	.header .logo {
		float: left;
	}

	.header .main_menu {
		float: right;
	}

		.header .main_menu li {
			float: left;
			list-style-type: none;
			margin-left: 40px;
		}

			.header .main_menu li:first-child {
				margin-left: 0px;
			}

			.header .main_menu li a {
				padding: 0 8px 12px 8px;
				color: #fff;
				font-size: 14px;
				text-decoration: none;
			}

				.header .main_menu li a:hover {
					border-bottom: 2px solid #b7c8d9;
				}

			.header .main_menu li.dropdown a {
				border: none;
			}

			.header .main_menu li {
				position: relative;
			}

			.dropdown:after {
				content: "▼";
				right: 0;
				font-size: 13px;
				top: 3px;
				color: #d0d0d0;
			}

			.header .main_menu li>ul {
				position: absolute;
				width: 150px;
				background: rgba(0,0,0,0.3);
				z-index: 2;
				opacity: 0;
				visibility: hidden;
				transition: opacity 0.3s, visibility 0.3s ease-out;
			}

				.header .main_menu li:hover>ul {
					opacity: 1;
					visibility: visible;
				}

			.header .main_menu li>ul li {
				float: none;
				padding: 10px 5px;
				margin-left: 0px;
			}

				.header .main_menu li>ul li a:hover {
					text-decoration: underline;
				}

	.header_middle {
		padding-bottom: 60px;
	}

		.main_slider .image_block img{
			display: inline-block;
		}

		.main_slider figure {
			text-align: center;
			margin-top: 230px;
		}

		.main_slider .read_more {
			display: block;
			width: 230px;
			height: 60px;
			line-height: 60px;
			margin: auto;
			color: #fff;
			font-size: 14px;
			text-decoration: none;
			background: rgba(0, 0, 0, 0.5);
			margin-top: 270px;
			border: 2px solid #fff;
			transition: opacity 0.3s ease;
		}

			.main_slider .read_more:hover {
				opacity: 0.8;
			}


.description {
	padding: 138px 0 145px 0;
}

	.description .description_left {
		width: 40%;
		float: left;
	}

		.description .description_left p {
			font-size: 23px;
			color: #252525;
			line-height: 29px;
		}

			.description .description_left p b {
				font-weight: 600;
			}

	.description .description_right {
		width: 47%;
		float: right;
	}

		.description .description_right p {
			font-size: 14px;
			color: #000;
			line-height: 20px;
		}

.articles {
	padding: 150px 0 180px 0;
	background: #f3f3f3;
	font-size: 0;
}

	.articles h2 {
		font-size: 24px;
		color: #252525;
		text-align: center;
		margin-bottom: 90px;
	}

		.articles h2 b {
			font-weight: 600;
		}


	.articles_block {
		position: relative;
	}


		.articles_block .like {
			position: absolute;
			font-size: 14px;
			right: 20px;
			top: 20px;
			padding: 14px;
			background-color: rgba(0, 0, 0, 0.5);
			border: 2px solid #fff;
			color: #fff;
		}

			.articles_block .like:after {
				content: "\2764";
			}

		.articles_block .title {
			position: absolute;
			padding: 30px;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
			left: 0;
			bottom: 1px;
			box-sizing: border-box;
			width: 100%;
		}

			.articles_block .title p {
				font-size: 18px;
				color: #fff;
			}

				.articles_block .title p b {
					font-weight: 600;
				}

	.articles_block.first {
		display: inline-block;
		width: 65%;
		height: 300px;
		background: url("../img/articles1.jpg") no-repeat;
		margin-right: 5%;
		margin-bottom: 30px;
	}

	.articles_block.second {
		display: inline-block;
		width: 30%;
		height: 300px;
		background: url("../img/articles2.jpg") no-repeat;
		margin-bottom: 30px;
	}

	.articles_block.third {
		display: inline-block;
		width: 30%;
		height: 300px;
		background: url("../img/articles3.jpg") no-repeat;
		margin-right: 5%;
	}

	.articles_block.fourth {
		display: inline-block;
		width: 65%;
		height: 300px;
		background: url("../img/articles4.jpg") no-repeat;
	}

		.articles_block .articles_hover {
			position: absolute;
			visibility: hidden;
			opacity: 0;
			background: rgba(0, 0, 0, 0.8);
			transition: opacity 0.3s, visibility 0.3s ease;
			width: 100%;
			height: 100%;
		}

		.articles_block:hover .articles_hover {
			left: 0;
			top: 0;
			opacity: 1;
			visibility: visible;
		}

			.articles_block:hover .articles_hover .like_2 {
				position: absolute;
				font-size: 17px;
				right: 20px;
				top: 20px;
				padding: 10px;
				background-color: #bebfbd;
				color: #000;
			}

				.articles_block .like_2:after {
					content: "\2764";
				}

			.articles_block:hover .like {
				display: none;
			}

			.articles_block:hover .title {
				display: none;
			}

			.info_hover {
				font-size: 14px;
				line-height: 20px;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 55px;
				padding-bottom: 20px;
				box-sizing: border-box;
				color: #fff;
			}

				.block_content {
					width: 100%;
					padding: 0 20% 10px 20%;
					border-bottom: 2px solid #4b4b4b;
					box-sizing: border-box;
				}

				.info_hover .author {
					color: #9e9e9e;
					margin-top: 4px;
				}

				.info_hover figure {
					margin-bottom: 35px;
				}

			.data {
				text-align: center;
				color: #9e9e9e;
				width: 100%;
				font-size: 14px;
				padding: 20px 20% 20px 20%;
				box-sizing: border-box;
			}

	.subscribes {
		padding: 70px 98px;
		background: #fff;
		margin-top: 90px;
	}

		.subscribes .text_block {
			color: #252525;
			padding-top: 20px;
			font-size: 24px;
			float: left;
			width: 38%;
		}

		.subscribes .subscribe_form {
			float: right;
			width: 60%;
			margin-left: 2%;
		}

			.subscribe_form input[type="text"] {
				width: 70%;
				height: 60px;
				padding: 0;
				font-family: "Open Sans", sans-serif;
				background: #f3f3f3;
				border: 1px solid #343638;
				border-right: 0;
				box-sizing: border-box;
				padding-left: 30px;
				color: #000000;
			}

				.subscribe_form input[type="text"]:-moz-placeholder {
					color: #000000;
				}

				.subscribe_form input[type="text"]:-ms-input-placeholder {
					color: #000000;
				}

				.subscribe_form input[type="text"]::-moz-placeholder {
					color: #000000;
				}

				.subscribe_form input[type="text"]::-webkit-input-placeholder {
					color: #000000;
				}

			.subscribe_form input[type="submit"] {
				width: 30%;
				height: 60px;
				background: #343638;
				border: 0;
				font-size: 14px;
				color: #fff;
				font-family: "Open Sans", sans-serif;
				transition: opacity 0.3s ease;
				cursor: pointer;
			}

				.subscribe_form input[type="submit"]:hover {
					opacity: 0.7;
				}

.bottom_sidebar {
	padding: 145px 0 130px 0;
	border-bottom: 2px solid #f0f0f0;
}

	.bottom_sidebar .widget {
		width: 17%;
		margin-right: 8.5%;
		float: left;
	}

		.bottom_sidebar .widget:last-child {
			margin-right: 0px;
			width: 23%;
		}

		.bottom_sidebar .widget_title {
			margin-bottom: 30px;
		}

			.bottom_sidebar .widget_title h3 {
				font-size: 18px;
				color: #000000;
				font-weight: 600;
			}

			.widget_content p {
				color: #9e9e9e;
				font-size: 14px;
				line-height: 20px;
			}

				.widget .latest {
					font-style: italic;
				}

				.widget .widget_data {
					margin-top: 15px;
					color: #dbdbdb;
				}


					.widget input[type="text"] {
						width: 55%;
						height: 50px;
						padding: 0;
						font-family: "Open Sans", sans-serif;
						background: #f3f3f3;
						border: 1px solid #343638;
						border-right: 0;
						box-sizing: border-box;
						padding-left: 20px;
						color: #9e9e9e;
						font-style: italic;
						margin-top: 30px;
					}

					.widget input[type="text"]:-moz-placeholder {
						color: #9e9e9e;
					}

					.widget input[type="text"]:-ms-input-placeholder {
						color: #9e9e9e;
					}

					.widget input[type="text"]::-moz-placeholder {
						color: #9e9e9e;
					}

					.widget input[type="text"]::-webkit-input-placeholder {
						color: #9e9e9e;
					}

					.widget input[type="submit"] {
						width: 45%;
						height: 50px;
						background: #343638;
						border: 0;
						font-size: 14px;
						color: #fff;
						font-family: "Open Sans", sans-serif;
						transition: opacity 0.3s ease;
						cursor: pointer;
						margin-left: -5px;
					}

						.widget input[type="submit"]:hover {
							opacity: 0.8;
						}

.footer {
	padding: 30px 0;
}

	.footer .copyright {
		color: #9e9e9e;
		font-family: "Open Sans", sans-serif;
		font-size: 14px;
		float: left;
	}

	.footer ul {
		float: right;
	}

	.footer ul li {
		float: left;
	}

		.footer li a {
			color: #000000;
			font-size: 14px;
			text-decoration: none;
			margin-left: 35px;
		}

			.footer li a:hover {
				text-decoration: underline;
			}

.slick-dots li button:before {
	width: 8px;
	display: block;
	height: 8px;
	border-radius: 8px;
	content: " ";
	background: rgba(0,0,0,0.5);
}

a#pull {
	display: none;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

#page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: 100000;
}

#page-preloader .spinner {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: url("../img/spinner.gif") no-repeat 50% 50%;
    margin: -16px 0 0 -16px;
}

.no-js #page-preloader {
display: none !important;
}

/* Adaptive */

@media screen and (max-width: 1440px) {
	.container {
	    width: 960px;
	}

	.description {
	    text-align: center;
	}

	.subscribes .text_block {
		padding-top: 0;
	}
}

@media screen and (max-width: 1024px) {
	.container {
	    width: 95%;
	}

		.header_middle .slick-prev {
	left: 0 ;
}

.header_middle .slick-next {
	right: 0;
}


}

@media screen and (max-width: 768px) {
	.bottom_sidebar .widget {
	    width: 41%;
	    margin-right: 8.5%;
	    float: left;
	    margin-bottom: 20px;
	}

	.bottom_sidebar .widget:last-child {
	    width: 50%;
	}

	.widget:nth-child(3) {
		clear: left;
	}

	.description .description_left {
		width: 100%;
		float: none;
	}

	.description .description_right {
		float: none;
		width: 100%;
		margin-top: 10px;
	}

	.header .logo {
	    float: none;
	    text-align: center;
	}

	.header .main_menu {
    float: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

	.subscribes {
		text-align: center;
		padding: 20px 35px;
	}

	.subscribes .text_block {
		float:none;
		width: 100%;
	}

	.subscribes .subscribe_form {
		width: 100%;
		float: none;
		margin-top: 10px;
	}

	a#pull {
        display: block;
        width: 20px;
        height: 20px;
        margin: auto;
        position: relative;
        left: 0;
    }

  a#pull:after {
            content: "";
            background: url(../img/nav-icon.png) no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 50%;
        }


        .header .main_menu {
        	display: none;
        }

      	.header .main_menu li {
      		float: none;
      		margin-left: 0;
      	}

      	.header .main_menu li a {
			padding: 10px 5px;
			display: block;
      	}

      	.header .main_menu li>ul {
      		position: inherit;
      		opacity: 1;
      		visibility: visible;
      		background: transparent;
      		width: 100%;

      	}

      	.header .main_menu li>ul li {
      		padding: 0;
      	}

      		.header .main_menu li>ul li a {
      			padding: 10px 15px;
      		}

      	.dropdown:after {
      		display: none;
      	}
}

@media screen and (max-width: 540px) {
	.articles_block.first,
	.articles_block.second,
	.articles_block.third,
	.articles_block.fourth {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.bottom_sidebar .widget {
    width: 100%;
    margin-right: 0;
    float: none;
}

.bottom_sidebar .widget:last-child {
    width: 100%;
}


.header_middle .slick-dots {
	bottom: -25px;
}

.footer .copyright {
	float: none;
	text-align: center;
}

.articles {
    padding: 50px 0 180px 0;
    background: #f3f3f3;
    font-size: 0;
}

.footer ul {
	float: none;
	display: flex;
	justify-content: center;
}

.footer li a {
	margin-left: 15px;
}

.subscribes {
    text-align: center;
    padding: 20px 10px;

}

.clearfix {
	clear: both;
}

.clearfix:after {
		content: "";
		display: table;
		clear: both;
}
