<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black And White</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script type="text/javascript" src="slick/slick.min.js"></script>
</head>
<body>
  <div id="page-preloader"><span class="spinner"></span></div>
	<header class="header" id="header">
		<div class="header_top container clearfix">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
      <a href="#" id="pull"></a>
			<nav class="main_menu" id="main_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="dropdown"><a href="#">Shop</a>
				<ul>
					<li><a href="#">Product1</a></li>
					<li><a href="#">Product2</a></li>
					<li><a href="#">Product3</a></li>
				</ul>
				</li>
				<li><a href="vacancies.html">Vacancies</a></li>
			</nav>
		</div>
    <div class="description">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
    </div>
    <div class="bottom_sidebar">
			<div class="bottom_sidebar_inner container clearfix">
				<div class="widget">
					<div class="widget_title">
						<h3>Black & White</h3>
					</div>
					<div class="widget_content">
						<p>consequuntur magni dolores
							atione voluptatem sequi nesc ue porro quisquam est, qui d sum quia dolor sit amet,cons sum quia sum quia</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Contact</h3>
					</div>
					<div class="widget_content">
						<p>www.loremipsumdolar.nl<br/>
							182 AB Your Street Name<br/>
							e-mail@loremipsum.com<br/>
							+(121) 01 23 45 679</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Latest Tweet</h3>
					</div>
					<div class="widget_content">
						<p class="latest">“...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils  et al is minima veniam.”</p>
						<p class="widget_data">3 hours ago</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Newsletter</h3>
					</div>
					<div class="widget_content">
						<p>Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,</p>
						<form action="">
							<input type="text" placeholder="E-mail address">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" id="footer">
		<div class="footer_inner container clearfix">
			<div class="copyright">
				&copy; 2015 Ruben Stom.
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="vacancies.html">Vacancies</a></li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript">
		$('.main_slider').slick({
			dots:true
		});
    $(function() {
           var pull 		= $('#pull');
           menu 		= $('.main_menu');
           menuHeight	= menu.height();

           $(pull).on('click', function(e) {
               e.preventDefault();
               menu.slideToggle();
           });

           $(window).resize(function(){
               var w = $(window).width();
               if(w > 320 && menu.is(':hidden')) {
                   menu.removeAttr('style');
               }
           });
       });
	</script>
</body>
<script type="text/javascript">
    $(window).on('load', function () {
    var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spinner');
    $spinner.fadeOut();
    $preloader.delay(400).fadeOut('slow');
});
</script>
</html>
