<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black And White</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-route.min.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script type="text/javascript" src="slick/slick.min.js"></script>
  <script>
  var app = angular.module('app',['ngRoute'])
          .config(function($routeProvider){
            .when('/',{
                templateUrl:'index.html'
              })
              .when('/about.html',{
                  templateUrl:'about.html'
              })
              .otherwise({
                redirectTo:'/'
            })
  </script>
</head>
<body data ng-app="app">
  <div id="page-preloader"><span class="spinner"></span></div>
	<header class="header" id="header">
		<div class="header_top container clearfix">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
      <a href="#" id="pull"></a>
			<nav class="main_menu" id="main_menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="dropdown"><a href="#">Shop</a>
				<ul>
					<li><a href="#">Product1</a></li>
					<li><a href="#">Product2</a></li>
					<li><a href="#">Product3</a></li>
				</ul>
				</li>
				<li><a href="vacancies.html">Vacancies</a></li>
			</nav>
		</div>
		<div class="header_middle">
			<div class="header_middle container">
				<div class="slider main_slider">
					<div>
						<figure class="image_block">
							<img src="img/slider.png" alt="slider">
							<a href="#" class="read_more">Read More</a>
						</figure>
					</div>
					<div>Что-то клёвое!</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main" id="main">
		<div class="content">
			<div class="description">
				<div class="description_inner container clearfix">
					<div class="description_left">
						<p>Lorem ipsum dolor, consectuer adipiscing. Aenean <b>commodo ligula</b> eget dolor.</p>
					</div>
					<div class="description_right">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. .</p>
					</div>
				</div>
			</div>
			<div class="articles">
				<div class="articles_inner container">
					<h2>Read some of our <b>featured articles</b></h2>
					<div class="articles_blocks_inner">
						<div class="articles_block first">
							<div class="like">
								172
							</div>
							<div class="title">
								<p>Januari ‘15 <b>South America</b></p>
							</div>
							<div class="articles_hover">
								<div class="like_2"></div>
								<div class="info_hover">
									<figure>
										<img src="img/ava.png" alt="avatar">
									</figure>
									<div class="block_content">
										<p>Liquor may be quicker, but this wine is just fine!</p>
										<p class="author">by D. Hank</p>
									</div>
									<div class="data">
										<p>Posted on 16-12-12 04:13</p>
									</div>
								</div>
							</div>
						</div>
						<div class="articles_block second">
							<div class="like">
								112
							</div>
							<div class="title">
								<p>Januari ‘15 <b>Budapest</b></p>
							</div>
							<div class="articles_hover">
								<div class="like_2"></div>
								<div class="info_hover">
									<figure>
										<img src="img/ava.png" alt="avatar">
									</figure>
									<div class="block_content">
										<p>Liquor may be quicker, but this wine is just fine!</p>
										<p class="author">by D. Hank</p>
									</div>
									<div class="data">
										<p>Posted on 16-12-12 04:13</p>
									</div>
								</div>
							</div>
						</div>
						<div class="articles_block third">
							<div class="like">
								233
							</div>
							<div class="title">
								<p>Januari ‘15 <b>Budapest</b></p>
							</div>
							<div class="articles_hover">
								<div class="like_2"></div>
								<div class="info_hover">
									<figure>
										<img src="img/ava.png" alt="avatar">
									</figure>
									<div class="block_content">
										<p>Liquor may be quicker, but this wine is just fine!</p>
										<p class="author">by D. Hank</p>
									</div>
									<div class="data">
										<p>Posted on 16-12-12 04:13</p>
									</div>
								</div>
							</div>
						</div>
						<div class="articles_block fourth">
							<div class="like">
								313
							</div>
							<div class="title">
								<p>Januari ‘15 <b>South America</b></p>
							</div>
							<div class="articles_hover">
								<div class="like_2"></div>
								<div class="info_hover">
									<figure>
										<img src="img/ava.png" alt="avatar">
									</figure>
									<div class="block_content">
										<p>Liquor may be quicker, but this wine is just fine!</p>
										<p class="author">by D. Hank</p>
									</div>
									<div class="data">
										<p>Posted on 16-12-12 04:13</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subscribes clearfix">
						<div class="text_block">
							<p>Subscribe to our <b>newsletter</b></p>
						</div>
						<div class="subscribe_form">
							<form action="">
								<input type="text" placeholder="Enter your e-mail address">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_sidebar">
			<div class="bottom_sidebar_inner container clearfix">
				<div class="widget">
					<div class="widget_title">
						<h3>Black & White</h3>
					</div>
					<div class="widget_content">
						<p>consequuntur magni dolores
							atione voluptatem sequi nesc ue porro quisquam est, qui d sum quia dolor sit amet,cons sum quia sum quia</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Contact</h3>
					</div>
					<div class="widget_content">
						<p>www.loremipsumdolar.nl<br/>
							182 AB Your Street Name<br/>
							e-mail@loremipsum.com<br/>
							+(121) 01 23 45 679</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Latest Tweet</h3>
					</div>
					<div class="widget_content">
						<p class="latest">“...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils  et al is minima veniam.”</p>
						<p class="widget_data">3 hours ago</p>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<h3>Newsletter</h3>
					</div>
					<div class="widget_content">
						<p>Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,</p>
						<form action="">
							<input type="text" placeholder="E-mail address">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" id="footer">
		<div class="footer_inner container clearfix">
			<div class="copyright">
				&copy; 2015 Ruben Stom.
			</div>
			<ul>
				<li><a href="#/index.html">Home</a></li>
				<li><a href="#/about.html">About</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#/vacancies.html">Vacancies</a></li>
			</ul>
		</div>
	</footer>

  <script type="text/javascript">
		$('.main_slider').slick({
			dots:true
		});
    $(function() {
           var pull	= $('#pull');
           menu = $('.main_menu');
           menuHeight	= menu.height();

           $(pull).on('click', function(e) {
               e.preventDefault();
               menu.slideToggle();
           });
           $(window).resize(function(){
               var w = $(window).width();
               if(w > 320 && menu.is(':hidden')) {
                   menu.removeAttr('style');
               }
           });
       });
	</script>
</body>
<script type="text/javascript">
    $(window).on('load', function () {
    var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spinner');
    $spinner.fadeOut();
    $preloader.delay(400).fadeOut('slow');
});
</script>
</html>
